@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=DM+Sans&family=Inter:wght@100;200&family=M+PLUS+Rounded+1c:wght@300&family=Montserrat:wght@200&family=Overpass:wght@100&family=Playfair+Display&family=Ramaraja&family=Roboto:wght@300&family=Source+Serif+Pro:wght@300&family=Ubuntu:ital,wght@1,300&family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
position: relative;
width: 100%;
max-width: 1000px;
min-height: 1000px;
margin: 55px;
background: #ffff;
display: grid;
grid-template-columns: 1fr 2fr;
box-shadow: 0 35px 55px rgba(0, 0, 0, 1);
}
.left-side{
position: relative;
background: #003147;
padding: 25px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}
.profileText .imgBox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 112px;
    overflow: hidden;
}
.profileText .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   

}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.4em;
    text-align: center;
}
.profileText h2 span{
    font-size: .8em;
    font-weight: 300;
}
.contactInfo{
    padding: 40px 0px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    display: flex;
    position: relative;
    list-style: none;
    margin: 10px 2px;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.education{
    padding: 40px 0px;
}

.education ul{
    position: relative;
}
.education ul li{
    position: relative;
    list-style: none;
    margin: 10px 2px;
    cursor: pointer;
    margin-bottom: 15px;
}
.education ul li h5{
    color: #03a9f4;
    font-weight: 500;
}
.education ul li h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.education ul li h4{
    color: #fff;
    font-weight: 300;
}
.language li {
    color: white;
}
.language li .percent{
    position: relative;
    width: 100%;
    height: 6PX;
    background: rgb(2, 0, 0);
    display: block;
    margin-top: 10px;
}
.language li .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}
.right-side{
    position: relative;
    background: #ffff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.title2 p{
    color: #333;
}
.about .box{
    display: flex;
    margin: 20px 0;
    flex-direction: row;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;

}
.about .box .year_company {
    min-width: 150px;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #03a9f4;
    font-weight: 500;

}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
display: grid;
grid-template-columns: repeat(4 ,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;

}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width:1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul {

        grid-template-columns: repeat(2,1fr);
    }

        
}
@media (max-width:600px){
    
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company {
       
        margin: 5px 0;
    }
    .interest ul {

        grid-template-columns: repeat(1,1fr);
    }
    .skills .box {

        grid-template-columns: repeat(1,1fr);
    }

}